<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="tfU-NQ-V8v" id="NIm-Gw-v31"/>
                <outlet property="email" destination="Ncq-az-f3t" id="WJA-HT-lqQ"/>
                <outlet property="profileImg" destination="W9Y-ck-lW6" id="dN9-J2-0Jg"/>
                <outlet property="username" destination="C2g-Nk-RHN" id="xsF-fu-TVT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-NQ-V8v" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G30-PT-IeX">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-q1-6xq">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="69T-o9-64e"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-NU-Xgt">
                            <rect key="frame" x="104" y="55" width="127" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-Ci-WJE">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-ck-lW6" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="13.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0jI-HC-Fsm"/>
                                        <constraint firstAttribute="height" constant="100" id="yQ8-ho-6iS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-Nk-RHN">
                                    <rect key="frame" x="26" y="155.5" width="75.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@doe.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-az-f3t">
                                    <rect key="frame" x="5.5" y="190" width="116.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-JT-GS1">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="KDg-M0-I0h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OIv-JT-GS1" secondAttribute="bottom" constant="8" id="EqB-7i-aSk"/>
                        <constraint firstItem="8ma-NU-Xgt" firstAttribute="centerX" secondItem="G30-PT-IeX" secondAttribute="centerX" id="FNu-Le-tV1"/>
                        <constraint firstItem="OIv-JT-GS1" firstAttribute="centerX" secondItem="G30-PT-IeX" secondAttribute="centerX" id="Gc6-2D-Aax"/>
                        <constraint firstAttribute="height" constant="360" id="b9e-0c-bD6"/>
                        <constraint firstItem="36w-q1-6xq" firstAttribute="top" secondItem="G30-PT-IeX" secondAttribute="top" constant="8" id="nUS-I1-HSS"/>
                        <constraint firstItem="8ma-NU-Xgt" firstAttribute="centerY" secondItem="G30-PT-IeX" secondAttribute="centerY" constant="-20" id="oPv-Em-aQa"/>
                        <constraint firstAttribute="trailing" secondItem="36w-q1-6xq" secondAttribute="trailing" constant="8" id="zz4-MU-kTu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G30-PT-IeX" secondAttribute="trailing" constant="20" id="P4i-ob-uHB"/>
                <constraint firstAttribute="bottom" secondItem="tfU-NQ-V8v" secondAttribute="bottom" id="bks-og-zry"/>
                <constraint firstItem="G30-PT-IeX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="d7b-fU-C6C"/>
                <constraint firstItem="tfU-NQ-V8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jU4-Xc-8fv"/>
                <constraint firstItem="G30-PT-IeX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kTo-RH-t3w"/>
                <constraint firstAttribute="trailing" secondItem="tfU-NQ-V8v" secondAttribute="trailing" id="rNk-cv-odc"/>
                <constraint firstItem="tfU-NQ-V8v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y96-rU-0ot"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
