<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="025-23-QxB"/>
                        <viewControllerLayoutGuide type="bottom" id="Kui-cQ-gN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="r8S-9Q-AU7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eRb-jE-KQG"/>
                        <segue destination="59I-Ug-Ta0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9it-7e-BLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="104"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GU2-j9-jkU">
            <objects>
                <viewController id="r8S-9Q-AU7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8We-31-n5E"/>
                        <viewControllerLayoutGuide type="bottom" id="nrn-4F-wLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPX-kS-iLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykI-td-gMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-202"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="P6m-5i-Wni">
            <objects>
                <viewController id="59I-Ug-Ta0" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EU-3o-Hx9"/>
                        <viewControllerLayoutGuide type="bottom" id="ls7-4b-zWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBT-fS-7qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-yh-Wb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-6L-GQW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ayj-J6-fv3"/>
                                            <constraint firstAttribute="height" constant="18" id="ChZ-1b-qr6"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-wx-tDa">
                                        <rect key="frame" x="163" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="AnZ-2Z-m3V"/>
                                    <constraint firstAttribute="bottom" secondItem="dV1-6L-GQW" secondAttribute="bottom" constant="12" id="B7L-8V-LhP"/>
                                    <constraint firstItem="XnU-wx-tDa" firstAttribute="centerY" secondItem="dV1-6L-GQW" secondAttribute="centerY" id="HC7-OK-gBd"/>
                                    <constraint firstItem="XnU-wx-tDa" firstAttribute="centerX" secondItem="Pen-yh-Wb9" secondAttribute="centerX" id="MsY-rI-wYl"/>
                                    <constraint firstItem="dV1-6L-GQW" firstAttribute="leading" secondItem="Pen-yh-Wb9" secondAttribute="leading" constant="12" id="g9g-lr-5Pn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pen-yh-Wb9" firstAttribute="leading" secondItem="yBT-fS-7qy" secondAttribute="leading" id="k7c-vw-TFh"/>
                            <constraint firstItem="Pen-yh-Wb9" firstAttribute="top" secondItem="yBT-fS-7qy" secondAttribute="top" id="qhi-sZ-pmR"/>
                            <constraint firstAttribute="trailing" secondItem="Pen-yh-Wb9" secondAttribute="trailing" id="sqM-vG-diu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="dV1-6L-GQW" id="k7v-gd-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcy-N3-Vlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
